# SurePresenceSmartphone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulisboa/tecnico/surething/prover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/surething/prover/activities/: LoginActivity.java  MainActivity.java  QrCodeActivity.java  RegisterActivity.java
app/src/main/java/pt/ulisboa/tecnico/surething/prover/adapters/: ProofAdapter.java
app/src/main/java/pt/ulisboa/tecnico/surething/prover/classes/: ContextualProof.java  UserSureThing.java
app/src/main/java/pt/ulisboa/tecnico/surething/prover/fragments/: MainFragment.java  ProfileFragment.java  ProofsFragment.java  QrCodeFragment.java  ScannerFragment.java
app/src/main/java/pt/ulisboa/tecnico/surething/prover/utils/: Constants.java  CoreHandler.java  DBHelper.java  POSEHandler.java  SSL.java  SaveSharedPreference.java  VerticalSpaceProofDecoration.java  api.java  crypto.java
app/src/main/res/drawable/: navigation_view_color.xml  proof_row_item_layout.xml
app/src/main/res/drawable-anydpi/: ic_correct.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_register.xml  fragment_main.xml  fragment_profile.xml  fragment_proofs.xml  fragment_qr_code.xml  fragment_scanner.xml  proof_row_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preferences.xml  network_security_config.xml
app/src/test/java/pt/ulisboa/tecnico/surething/prover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
