<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pt.ulisboa.tecnico.surething.prover.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_proofsFragment"
            app:destination="@id/proofsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="pt.ulisboa.tecnico.surething.prover.fragments.QrCodeFragment"
        android:label="fragment_qr_code"
        tools:layout="@layout/fragment_qr_code" >
        <action
            android:id="@+id/action_qrCodeFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_qrCodeFragment_to_proofsFragment"
            app:destination="@id/proofsFragment" />
        <action
            android:id="@+id/action_qrCodeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_qrCodeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/proofsFragment"
        android:name="pt.ulisboa.tecnico.surething.prover.fragments.ProofsFragment"
        android:label="fragment_proofs"
        tools:layout="@layout/fragment_proofs" >
        <action
            android:id="@+id/action_proofsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_proofsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_proofsFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_proofsFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="pt.ulisboa.tecnico.surething.prover.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_scannerFragment"
            app:destination="@id/scannerFragment" />
        <action
            android:id="@+id/action_profileFragment_to_proofsFragment"
            app:destination="@id/proofsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scannerFragment"
        android:name="pt.ulisboa.tecnico.surething.prover.fragments.ScannerFragment"
        android:label="fragment_scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_qrCodeFragment"
            app:destination="@id/qrCodeFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_proofsFragment"
            app:destination="@id/proofsFragment" />
    </fragment>
</navigation>